# 2_HelloSpring4MVC-o7planning-Maven

./: git autocrlf,gitignore note.txt  link.txt  pom.xml  someGitBashCommands.txt
src/main/resources/: web.xml
